{
  "name": "darios-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "concurrently \"npm run build:rss\" \"npm run build:app\"",
    "build:app": "vite build",
    "build:rss": "tsx scripts/rss.ts",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@tanstack/react-router": "^1.120.2",
    "@tanstack/react-start": "^1.120.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "date-fns": "^3.3.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "nitro": "^3.0.260311-beta",
    "pino": "^10.3.1",
    "posthog-js": "^1.260.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router-devtools": "^1.120.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "prettier": "^3.2.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
